spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=
spring.datasource.name=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
